Output:
(1)
empId       firstname       lastname        dept       salary      hiredate        active         
----------- --------------- --------------- ---------- ----------- --------------- ---------------
          1 John            Doe             HR               50000 2020-01-15      true           
          2 Jane            Smit            IT               60000 2019-03-10      true           
          3 Michal          Brown           Finance          70000 2018-07-20      true           
          4 Emily           Davis           IT               55000 2021-05-30      false          
          5 James           Wilson          HR               48000 2021-09-12      true           
          6 Linda           Martinez        Finance          72000 2020-11-05      false          
          7 David           Andreson        IT               65000 2019-06-25      true           
          8 Jennifer        Lee             Finance          68000 2017-02-18      true           
          9 Robert          Clark           HR               53000 2018-12-05      true           
         10 Maria           Lewis           IT               62000 2016-10-30      false     


(2)     
empId       firstname       lastname        dept       salary      hiredate        active         
----------- --------------- --------------- ---------- ----------- --------------- ---------------
          2 Jane            Smit            IT               60000 2019-03-10      true           
          4 Emily           Davis           IT               55000 2021-05-30      false          
          7 David           Andreson        IT               65000 2019-06-25      true           
         10 Maria           Lewis           IT               62000 2016-10-30      false          


(3)
dept      
----------
HR        
IT        
Finance   
IT        
HR        
Finance   
IT        
Finance   
HR        
IT   


(4)     
empId       firstname       lastname        dept       salary      hiredate        active         
----------- --------------- --------------- ---------- ----------- --------------- ---------------
          3 Michal          Brown           Finance          70000 2018-07-20      true           
          6 Linda           Martinez        Finance          72000 2020-11-05      false          
          7 David           Andreson        IT               65000 2019-06-25      true           
          8 Jennifer        Lee             Finance          68000 2017-02-18      true           
         10 Maria           Lewis           IT               62000 2016-10-30      false          


(5)
empId       firstname       lastname        dept       salary      hiredate        active         
----------- --------------- --------------- ---------- ----------- --------------- ---------------
          5 James           Wilson          HR               48000 2021-09-12      true           
          4 Emily           Davis           IT               55000 2021-05-30      false          
          6 Linda           Martinez        Finance          72000 2020-11-05      false          
          1 John            Doe             HR               50000 2020-01-15      true           
          7 David           Andreson        IT               65000 2019-06-25      true           
          2 Jane            Smit            IT               60000 2019-03-10      true           
          9 Robert          Clark           HR               53000 2018-12-05      true           
          3 Michal          Brown           Finance          70000 2018-07-20      true           
          8 Jennifer        Lee             Finance          68000 2017-02-18      true           
         10 Maria           Lewis           IT               62000 2016-10-30      false          


(6)
empId       firstname       lastname        dept       salary      hiredate        active         
----------- --------------- --------------- ---------- ----------- --------------- ---------------
          3 Michal          Brown           Finance          70000 2018-07-20      true           
          8 Jennifer        Lee             Finance          68000 2017-02-18      true           


(7)
empId       firstname       lastname        dept       salary      hiredate        active         
----------- --------------- --------------- ---------- ----------- --------------- ---------------
          1 John            Doe             HR               50000 2020-01-15      true           
          3 Michal          Brown           Finance          70000 2018-07-20      true           
          5 James           Wilson          HR               48000 2021-09-12      true           
          6 Linda           Martinez        Finance          72000 2020-11-05      false          
          8 Jennifer        Lee             Finance          68000 2017-02-18      true           
          9 Robert          Clark           HR               53000 2018-12-05      true           



(8)
empId       firstname       lastname        dept       salary      hiredate        active         
----------- --------------- --------------- ---------- ----------- --------------- ---------------
          1 John            Doe             HR               50000 2020-01-15      true           
          2 Jane            Smit            IT               60000 2019-03-10      true           
          3 Michal          Brown           Finance          70000 2018-07-20      true           
          4 Emily           Davis           IT               55000 2021-05-30      false          
          5 James           Wilson          HR               48000 2021-09-12      true           
          6 Linda           Martinez        Finance          72000 2020-11-05      false          
          7 David           Andreson        IT               65000 2019-06-25      true           
          8 Jennifer        Lee             Finance          68000 2017-02-18      true           
          9 Robert          Clark           HR               53000 2018-12-05      true           
         10 Maria           Lewis           IT               62000 2016-10-30      false          
         11 Dines           Koppolu         HR               68000 2024-08-7       true           



(9)
empId       firstname       lastname        dept       salary      hiredate        active         
----------- --------------- --------------- ---------- ----------- --------------- ---------------
          1 John            Doe             HR               55000 2020-01-15      true           
          2 Jane            Smit            IT               60000 2019-03-10      true           
          3 Michal          Brown           Finance          70000 2018-07-20      true           
          4 Emily           Davis           IT               55000 2021-05-30      false          
          5 James           Wilson          HR               55000 2021-09-12      true           
          6 Linda           Martinez        Finance          72000 2020-11-05      false          
          7 David           Andreson        IT               65000 2019-06-25      true           
          8 Jennifer        Lee             Finance          68000 2017-02-18      true           
          9 Robert          Clark           HR               55000 2018-12-05      true           
         10 Maria           Lewis           IT               62000 2016-10-30      false          
         11 Dines           Koppolu         HR               55000 2024-08-7       true           

(10)
empId       firstname       lastname        dept       salary      hiredate        active         
----------- --------------- --------------- ---------- ----------- --------------- ---------------
          1 John            Doe             HR               55000 2020-01-15      true           
          2 Jane            Smit            IT               60000 2019-03-10      true           
          3 Michal          Brown           Finance          70000 2018-07-20      true           
          5 James           Wilson          HR               55000 2021-09-12      true           
          7 David           Andreson        IT               65000 2019-06-25      true           
          8 Jennifer        Lee             Finance          68000 2017-02-18      true           
          9 Robert          Clark           HR               55000 2018-12-05      true           
         11 Dines           Koppolu         HR               55000 2024-08-7       true           